{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataSource": "Stored in user secrets"
  },
  "Authorization": {
    "ApiKeyName": "Stored in user secrets",
    "ApiKeyValue": "Stored in user secrets"
  },
  "Swagger": {
    "Name": "v1",
    "Title": "Starting .NET Core with Dapper Project",
    "Version": "v1",
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "Memcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "Sentry": {
    "Dsn": "Stored in user secrets",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}