{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataSource": "Stored in user secrets"
  },
  "Authorization": {
    "ApiKeyName": "Stored in user secrets",
    "ApiKeyValue": "Stored in user secrets"
  },
  "MemCached": {
    "Enabled": false,
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "Sentry": {
    "Dsn": "Stored in user secrets",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AWS": {
    "AccessKeyId": "Stored in user secrets",
    "AWSSecretKey": "Stored in user secrets",
    "Region": "Stored in user secrets"
  },
  "ClientCache": {
    "Enabled": false
  }
}